UI/Windows/CreateUserForm.xaml

<Window x:Class="UI.Windows.CreateUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        mc:Ignorable="d"
        Title="CreateUserForm" Height="320" Width="391">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Label Content="Register new user" HorizontalAlignment="Center" FontSize="20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Username:" Grid.Row="0" Grid.Column="0" FontSize="15"/>
                <TextBox Text="" MinWidth="100" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Password:" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                <TextBox Text="" MinWidth="100" VerticalAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="1"/>
                
                <Label Content="First name:" Grid.Row="2" Grid.Column="0" FontSize="15"/>
                <TextBox Text="" MinWidth="100" VerticalAlignment="Center" FontSize="15" Grid.Row="2" Grid.Column="1"/>
                
                <Label Content="Last name:" Grid.Row="3" Grid.Column="0" FontSize="15"/>
                <TextBox Text="" MinWidth="100" VerticalAlignment="Center" FontSize="15" Grid.Row="3" Grid.Column="1"/>

                <Label Content="Group:" Grid.Row="4" Grid.Column="0" FontSize="15"/>
                <TextBox Text="" MinWidth="100" VerticalAlignment="Center" FontSize="15" Grid.Row="4" Grid.Column="1" IsEnabled="True"/>
                <ComboBox Name="GroupComboBox" Width="100" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0">
                    <ComboBoxItem Content="New" IsSelected="True"/>
                </ComboBox>

            </Grid>

            <Button Content="Register" Margin="0,15,0,0" FontSize="15" HorizontalAlignment="Center" Padding="15,3,15,3" Grid.IsSharedSizeScope="True"/>
        </StackPanel>
    </Grid>
</Window>
