UI/Controls/LogInControl.xaml

<UserControl x:Class="UI.Controls.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Log In" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition MinWidth="150"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Username:" Grid.Row="0" Grid.Column="0" FontSize="15"/>
                <TextBox x:Name="UsernameField" Text="" MinWidth="100" GotFocus="UsernameField_GotFocus" LostFocus="UsernameField_LostFocus" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="1"/>

                <Label x:Name="UsernameErrorMessage" Content="Username can't be empty" Foreground="Red" VerticalAlignment="Top" Padding="0" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>

                <Label Content="Password:" Grid.Row="2" Grid.Column="0" FontSize="15"/>
                <PasswordBox x:Name="PasswordField" GotFocus="PasswordField_GotFocus" LostFocus="PasswordField_LostFocus" MinWidth="100" VerticalAlignment="Center" FontSize="15" Grid.Row="2" Grid.Column="1"/>

                <Label x:Name="PasswordErrorMessage" Content="Password can't be empty" GotFocus="PasswordField_GotFocus" LostFocus="PasswordField_LostFocus" Foreground="Red" VerticalAlignment="Top" Padding="0" Grid.Row="3" Grid.Column="1" Visibility="Hidden"/>
            </Grid>
            <Button Content="Log In" Margin="0,5,0,0" Click="LogIn_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15,3,15,3" ScrollViewer.CanContentScroll="True" FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
