UI/Controls/TestDetails.xaml

<UserControl x:Class="UI.Controls.TestDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:Windows="clr-namespace:UI.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Windows:MainWindow/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Button Content="Back" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0" Click="Back_Click"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="75"/>
                <ColumnDefinition MinWidth="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
            </Grid.RowDefinitions>

            <Label Content="Деталі тесту" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

            <TextBlock Text="Ім'я:" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding CurrentTest.Name}" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Опис:" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding CurrentTest.Description}" Grid.Column="1" Grid.Row="2"/>

            <TextBlock Text="Спроб:" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Grid.Column="1" Grid.Row="3">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="CurrentTest.TestAttempts.Count"/>
                        <Binding Path="CurrentTest.MaxAttempts"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="Термін:" Visibility="{Binding CurrentTest.HasTermin, Converter={StaticResource BoolToVis}}" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="{Binding CurrentTest.Termin, StringFormat='{}до {0:HH:mm dd.MM.yyyy}'}" Visibility="{Binding CurrentTest.HasTermin, Converter={StaticResource BoolToVis}}" Grid.Column="1" Grid.Row="4"/>

            <TextBlock Text="Час для проходження:" Visibility="{Binding CurrentTest.HasTimer, Converter={StaticResource BoolToVis}}" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="{Binding CurrentTest.TimeLimit, StringFormat='{}{0:mm\\:ss}'}" Visibility="{Binding CurrentTest.HasTimer, Converter={StaticResource BoolToVis}}" Grid.Column="1" Grid.Row="5"/>

            <Button x:Name="StartButton" Visibility="Collapsed" Content="Почати" Width="75" Click="Start_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="ContinueButton" Visibility="Collapsed" Content="Продовжити" Width="75" Click="Continue_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<Button Content="See Attempt Result" Width="150" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        </Grid>
    </Grid>
</UserControl>
