UI/Views/LogInView.xaml

<UserControl x:Class="UI.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views" 
             xmlns:viewmodels="clr-namespace:UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="25,10,25,50">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Log In" FontSize="48" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            
            <Label Content="Username:" FontSize="24"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Username,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                     MaxLines="1" FontSize="24" MaxLength="16"
                     VerticalAlignment="Bottom" MinWidth="150" Margin="0,0,0,25"
                     Grid.Row="1" Grid.Column="1" 
                     TabIndex="0"/>

            <Label Content="Password:" FontSize="24"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding Password,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                     MaxLines="1" FontSize="24" MaxLength="16"
                     VerticalAlignment="Bottom" MinWidth="150" Margin="0,0,0,25"
                     Grid.Row="2" Grid.Column="1" 
                     TabIndex="1"/>

            <Button Content="Log In" FontSize="24" 
                    Command="{Binding LogInCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="125" Margin="0,20,0,0" Padding="15,3,15,3" 
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                    TabIndex="2"/>
        </Grid>
    </Border>
</UserControl>
