UI/Views/QuestionControl.xaml

<UserControl x:Class="UI.Views.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <DataTemplate x:Key="RadioButtonTemplate">
            <Border Margin="0,0,0,5" Padding="0,5,5,5" BorderBrush="#FF292929" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsChecked}" Content="{Binding Text}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CheckBoxTemplate">
            <Border Margin="0,0,0,5" Padding="0,5,5,5" BorderBrush="#FF292929" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Text}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        --><!--<selectors:AnswerOptionTemplateSelector x:Key="ItemTemplateSelector"
                                    RadioButtonTemplate="{StaticResource RadioButtonTemplate}"
                                    CheckBoxTemplate="{StaticResource CheckBoxTemplate}" />--><!--
    </UserControl.Resources>-->
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="20,20,20,0" BorderThickness="0,0,0,1" BorderBrush="#FF4C4C4C">
            <TextBlock Text="{Binding Question.Content}" FontSize="24" TextWrapping="Wrap" Margin="0,0,0,0"/>
        </Border>
        
        <StackPanel Grid.Row="1" Margin="20,20,20,20">
            <ListBox ItemsSource="{Binding AnswerOptions}" 
                 ItemTemplateSelector="{StaticResource ItemTemplateSelector}" 
                 IsHitTestVisible="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>-->
    </Grid>
</UserControl>
