UI/Views/StudentTestBrowserView.xaml

<UserControl x:Class="UI.Views.StudentTestBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views" 
             xmlns:viewmodels="clr-namespace:UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StudentTestBrowserViewModel}"
             mc:Ignorable="d" Height="603" Width="1072">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Top">
        <Button Content="Log Out" Command="{Binding LogOutCommand}" FontSize="24"
                Width="125"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="5"/>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="24"
                         MinWidth="250" Margin="0,0,5,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Пошук" Command="{Binding SearchCommand}" FontSize="24" 
                        Width="100" Margin="0,0,5,0" Padding="5"/>
                <Button Content="Відкрити деталі" Command="{Binding OpenDetailsCommand}" FontSize="24"
                        Width="200" Padding="5"/>
            </StackPanel>

            <ListView ItemsSource="{Binding FilteredTests}" SelectedItem="{Binding SelectedTest}" SelectionMode="Single"
                      
                      HorizontalContentAlignment="Stretch" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <!--Назва тесту-->
                        <GridViewColumn Header="Назва тесту" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Test.Name}" FontSize="24" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--Кількість спроб-->
                        <GridViewColumn Header="Кількість спроб" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AttemptsRatio}" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--Строк-->
                        <GridViewColumn Header="Строк" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Test.Termin, StringFormat='{}до {0:HH:mm dd.MM.yyyy}'}" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Visibility="{Binding Test.HasTermin, Converter={StaticResource BoolToVis}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--Статус останньої спроби-->
                        <GridViewColumn Header="Статус останньої спроби" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastAttemptStatus}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
