UI/Views/TeacherTestBrowserView.xaml

<UserControl x:Class="UI.Views.TeacherTestBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views" 
             xmlns:viewmodels="clr-namespace:UI.ViewModels" 
             xmlns:models="clr-namespace:UI.ObservableModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TeacherTestBrowserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1208">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <DataTemplate x:Key="TestItemTempltate" DataType="models:ObservableTest">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="{Binding Model.Name}" ContentStringFormat="Назва тесту: {0}"  FontSize="24"/>
                    <TextBlock Text="{Binding Model.Description, StringFormat='{}Опис: {0}'}" FontSize="24"
                               TextWrapping="Wrap"
                               Visibility="{Binding Model.HasDesription, Converter={StaticResource BoolToVis}}"/>
                </StackPanel>
                
                <Label Content="{Binding Model.StudentGroup.Name}" ContentStringFormat="Для групи {0}" FontSize="24"
                       Grid.Column="1"/>

                <StackPanel Grid.Column="2">
                    <Label Content="{Binding Model.Status}" ContentStringFormat="Статус тесту: {0}"  FontSize="24"/>
                    <Label Content="{Binding Model.Termin}" ContentStringFormat="Термін: {0}"  FontSize="24"
                           Visibility="{Binding Model.HasTermin, Converter={StaticResource BoolToVis}}"/>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <Label Content="{Binding Model.TimeLimit}" ContentStringFormat="Ліміт часу: {0}"  FontSize="24"
                           Visibility="{Binding Model.HasTimer, Converter={StaticResource BoolToVis}}"/>
                    <Label Content="{Binding Model.RequiredGrade}" ContentStringFormat="Прохідний бал: {0}"  FontSize="24"
                           Visibility="{Binding Model.HasRequiredGrade, Converter={StaticResource BoolToVis}}"/>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <Label Content="{Binding Model.Questions.Count}" ContentStringFormat="Кількість питань: {0}" FontSize="24"/>
                    <Label Content="{Binding Model.MaxAttempts}" ContentStringFormat="Кількість спроб: {0}" FontSize="24"/>
                </StackPanel>

                <Label Content="{Binding Model.UpdatedAt}" ContentStringFormat="Востаннє змінно: {0}" FontSize="24"
                       Grid.Column="5"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!--Кнопка назад-->
        <Button Content="Назад" Command="{Binding BackCommand}" FontSize="24"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Padding="25,5,25,5"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                <!--Пошукова строка-->
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="24"
                 MinWidth="250" Margin="0,0,5,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <!--Кнопка пошуку-->
                <Button Content="Пошук" Command="{Binding SearchCommand}" FontSize="24"
                        Margin="0,0,5,0" Padding="25,5,25,5"/>
                <Button Content="Створити" Command="{Binding CreateNewTestCommand}" FontSize="24" 
                        Margin="0,0,5,0" Padding="5"/>
                <Button Content="Редагувати" Command="{Binding ModifyTestCommand}" FontSize="24" 
                        Margin="0,0,5,0" Padding="5"/>
                <Button Content="Видалити" Command="{Binding RemoveTestCommand}" FontSize="24" 
                        Margin="0,0,5,0" Padding="5"/>
            </StackPanel>

            <!--Список відфільтррованих тестів-->
            <ListView ItemsSource="{Binding FilteredTests}" SelectedItem="{Binding SelectedTest}" SelectionMode="Single"
                      ItemTemplate="{StaticResource TestItemTempltate}"
                      FontSize="24"
                      HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center">
             
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
