UI/Views/TeacherTestBrowserView.xaml

<UserControl x:Class="UI.Views.TeacherTestBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views" 
             xmlns:viewmodels="clr-namespace:UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TeacherTestBrowserViewModel}"
             xmlns:models="clr-namespace:UI.ObservableModels"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1325.551">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:EnumDescriptionConverter x:Key="EnumToStr"/>

        <DataTemplate x:Key="TestItemTempltate" DataType="models:ObservableTest">
            <Border BorderThickness="1" BorderBrush="Black" Padding="15">
                <StackPanel>
                    <Label Content="{Binding Name}" ContentStringFormat="Назва тесту: {0}"  FontSize="24" 
                           Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding Description, StringFormat='{}Опис: {0}'}" FontSize="24"
                               TextWrapping="Wrap"
                               Visibility="{Binding HasDescription, Converter={StaticResource BoolToVis}}"
                               Margin="0,0,0,5" Padding="5"/>
                    <Label Content="{Binding StudentGroup.Name}" ContentStringFormat="Для групи {0}" FontSize="24"
                           Margin="0,0,0,5"/>
                    <Label Content="{Binding Status, Converter={StaticResource EnumToStr}}" ContentStringFormat="Статус тесту: {0}"  
                           FontSize="24"
                           Margin="0,0,0,5"/>
                    <Label Content="{Binding Termin}" ContentStringFormat="Термін: {0:HH:mm:ss dd.MM.yyyy}" FontSize="24"
                           Margin="0,0,0,5"
                           Visibility="{Binding HasTermin, Converter={StaticResource BoolToVis}}"/>
                    <Label Content="{Binding TimeLimit}" ContentStringFormat="Ліміт часу: {0:HH:mm:ss}"  FontSize="24"
                           Margin="0,0,0,5"
                            Visibility="{Binding HasTimeLimit, Converter={StaticResource BoolToVis}}"/>
                    <Label Content="{Binding RequiredGrade}" ContentStringFormat="Прохідний бал: {0}"  FontSize="24"
                           Margin="0,0,0,5"
                            Visibility="{Binding HasRequiredGrade, Converter={StaticResource BoolToVis}}"/>
                    <Label Content="{Binding Questions.Count}" ContentStringFormat="Кількість питань: {0}" FontSize="24"
                           Margin="0,0,0,5"/>
                    <Label Content="{Binding MaxAttempts}" ContentStringFormat="Кількість спроб: {0}" FontSize="24"
                           Margin="0,0,0,5"
                           Visibility="{Binding HasAttempts, Converter={StaticResource BoolToVis}}"/>
                    <Label Content="{Binding UpdatedAt}" ContentStringFormat="Востаннє змінно: {0:HH:mm:ss dd.MM.yyyy}" FontSize="24"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!--Кнопка виходу з аккаунту-->
        <Button Content="Вийти з аккаунту" FontSize="24"
                Command="{Binding LogOutCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="25,5,25,5"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"
                        Grid.Row="0">
                
                <!--Пошукова строка-->
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="24"
                 MinWidth="250" Margin="0,0,5,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                
                <!--Кнопки дій-->
                <Button Content="Пошук" Command="{Binding SearchCommand}" FontSize="24"
                        Margin="0,0,5,0" Padding="25,5,25,5"/>
                <Button Content="Створити" Command="{Binding CreateNewTestCommand}" FontSize="24" 
                        Margin="0,0,5,0" Padding="5"/>
                <Button Content="Редагувати" Command="{Binding ModifyTestCommand}" FontSize="24" 
                        Margin="0,0,5,0" Padding="5"/>
                <Button Content="Видалити" Command="{Binding RemoveTestCommand}" FontSize="24" 
                        Margin="0,0,5,0" Padding="5"/>
            </StackPanel>

            <!--Список відфільтррованих тестів-->
            <ListView ItemsSource="{Binding FilteredTests}" SelectedItem="{Binding SelectedTest}" SelectionMode="Single"
                      ItemTemplate="{StaticResource TestItemTempltate}"
                      FontSize="24"
                      HorizontalAlignment="Stretch" Margin="0,0,0,50"
                      HorizontalContentAlignment="Stretch"
                      Visibility="{Binding AnyTest, Converter={StaticResource BoolToVis}}"
                      Grid.Row="1">
            </ListView>

            <Label Content="Не знайдено жодного тесту" FontSize="48"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0"
                   Visibility="{Binding NoAnyTest, Converter={StaticResource BoolToVis}}"
                   Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
