UI/Views/TestEditorView.xaml

<UserControl x:Class="UI.Views.TestEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:convertors="clr-namespace:UI.Convertors" 
             xmlns:viewmodels="clr-namespace:UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TestEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1280">
    <UserControl.Resources>
        <convertors:IndexToNumberConverter x:Key="IndexToNum"/>

        <!--Question template-->
        <DataTemplate x:Key="QuestionItem" DataType="models:ObservableQuestion">
            <Border>
                <Label Content="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, AncestorLevel=1}, 
                                 Path=(ItemsControl.AlternationIndex), 
                                 Converter={StaticResource IndexToNum}}"
               ContentStringFormat="Питання #{0}"
               FontSize="24">
                </Label>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Ліва бокова панель налаштування-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Test Name STRING"/>
                <Label Content="Has description? BOOL"/>
                <Label Content="Description STRING"/>
                <Label Content="Status ENUM COMBOBOX"/>
                <Label Content="Group OBJECT COMBOBOX"/>
                <Label Content="Amount of attempts INT"/>
                <Label Content="Has required grade? BOOL"/>
                <Label Content="Required grade INT"/>
                <Label Content="Has termin BOOL"/>
                <Label Content="Termin DATETIME"/>
                <Label Content="Has timer BOOL"/>
                <Label Content="Timelimit TIMESPAN"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Повернутись" FontSize="24" Command="{Binding AddQuestionCommand}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="25,5,25,5"
                        Grid.Column="0"/>
                <Button Content="Зберегти" FontSize="24" Command="{Binding RemoveQuestionCommand}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="25,5,25,5"
                        Grid.Column="1"/>
            </Grid>
        </Grid>

        <!--Права бокова панель питань-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Questions}" 
                      SelectedItem="{Binding SelectedQuestion}" 
                      AlternationCount="{Binding Questions.Count}"
                      ItemTemplate="{StaticResource QuestionItem}"
                      SelectionMode="Single" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      Grid.Column="2"/>
            <Button Content="+" FontSize="24" Command="{Binding AddQuestionCommand}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="25,5,25,5"
            Grid.Row="1"/>
            <Button Content="-" FontSize="24" Command="{Binding RemoveQuestionCommand}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="25,5,25,5"
            Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
