UI/Views/TestAttemptControl.xaml

<UserControl x:Class="UI.Controls.TestAttemptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <convertors:IndexConverter x:Key="iToNum"/>
    </UserControl.Resources>-->
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="0,0,0,10" Padding="0,5,5,5" Grid.Row="0" BorderBrush="#FF585858" BorderThickness="0,0,0,1">
                <Label Content="{Binding CurrentQuestionNumber, StringFormat='{}Питання #{0}'}" FontSize="30"/>
            </Border>
            --><!--<local:QuestionControl x:Name="QuestionView" KeyboardNavigation.IsTabStop="False" Grid.Row="1"/>--><!--
        </Grid>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
            <ListView ItemsSource="{Binding Questions}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Question" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type ListViewItem}}, 
                                                Converter={StaticResource iToNum}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>-->
    </Grid>
</UserControl>
