UI/Views/TestDetailsView.xaml

<UserControl x:Class="UI.Views.TestDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views" 
             xmlns:viewmodels="clr-namespace:UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TestDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <!--Кнопка назад-->
        <Button Content="Назад" Command="{Binding BackCommand}" FontSize="24"
                HorizontalAlignment="Left" VerticalAlignment="Top" Padding="25,5,25,5" Margin="0,0,0,10"
                Grid.Row="0"/>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="{Binding Test.QuestionsCount, FallbackValue='NULL'}"
                   ContentStringFormat="Кількість питань: {0}"
                   FontSize="24"/>

            <Label Content="{Binding LastTestAttempt.AmountOfAnsweredQuestions, FallbackValue='NULL'}"
                   ContentStringFormat="Прохідний бал: {0}"
                   FontSize="24"
                   Visibility="{Binding HasLastTestAttempt, FallbackValue=False, Converter={StaticResource BoolToVis}}"/>

            <Label Content="{Binding Test.MaxGrade, FallbackValue='NULL'}"
                   ContentStringFormat="Кількість наданих відповідей: {0}"
                   FontSize="24"/>

            <Label Content="{Binding Test.Model.RequiredGrade, FallbackValue='NULL'}"
                   ContentStringFormat="Прохідний бал: {0}"
                   FontSize="24"
                   Visibility="{Binding Test.Model.HasRequiredGrade, FallbackValue=False, Converter={StaticResource BoolToVis}}"/>

            <Label Content="{Binding Test.Model.TimeLimit, FallbackValue='NULL'}"
                   ContentStringFormat="Час на проходження: {0}"
                   FontSize="24"
                   Visibility="{Binding Test.Model.HasTimer, FallbackValue=False, Converter={StaticResource BoolToVis}}"/>
            
            <Label Content="{Binding LastTestAttempt.Model.LeftoverTime, FallbackValue='NULL'}"
                   ContentStringFormat="Залишковий час після проходження: {0}"
                   FontSize="24"
                   Visibility="{Binding LastTestAttempt.Model.HasLeftoverTime, FallbackValue=False, Converter={StaticResource BoolToVis}}"/>

            <Label Content="{Binding Test.TerminLocal, FallbackValue='NULL'}"
                   ContentStringFormat="Закривається о {0:HH:mm:ss dd.MM.yyyy}"
                   FontSize="24"
                   Visibility="{Binding Test.Model.HasTermin, FallbackValue=False, Converter={StaticResource BoolToVis}}"/>

            <Label Content="{Binding LastTestAttempt.StartedAtLocal, FallbackValue='NULL'}"
                   ContentStringFormat="Почато о {0:HH:mm:ss dd.MM.yyyy}"
                   FontSize="24"
                   Visibility="{Binding HasLastTestAttempt, FallbackValue=False, Converter={StaticResource BoolToVis}}"/>

            <Label Content="{Binding LastTestAttempt.EndedAtLocal, FallbackValue='NULL'}"
                   ContentStringFormat="Завершено о {0:HH:mm:ss dd.MM.yyyy}"
                   FontSize="24"
                   Visibility="{Binding LastTestAttempt.WasEnded, FallbackValue=False, Converter={StaticResource BoolToVis}}"/>

            <Button Content="Почати" FontSize="24" Command="{Binding StartNewAttemptCommand}" 
                    Visibility="{Binding CanStart, Converter={StaticResource BoolToVis}}"/>
            <Button Content="Продовжити" FontSize="24" Command="{Binding ContinueLastAttemptCommand}" 
                    Visibility="{Binding CanContinue, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
    </Grid>
</UserControl>
